{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbCon":  "server=(localdb)\\MSSQLLocalDB;database=BlogDb;Trusted_Connection=true"
  }
}
